# art-kargopolov-aws-java-serverless

./: .gitignore  README.md
data-transformation-example/: README.md  data-transformation-example-Prod-oas30-apigateway.yaml  samconfig.toml  template.yaml
data-transformation-example/DataTransformationExample/: pom.xml
data-transformation-example/DataTransformationExample/src/test/resources/: http-client.env.json  requests.http
docs/: Users Mock API-dev-oas30.yaml  Users Mock API-dev-swagger-apigateway.yaml  Users Mock API-dev-swagger-postman.yaml  pet-store-swagger.json
environment-variables-example/: samconfig.toml  template.yaml
environment-variables-example/EnvironmentVariablesExample/: pom.xml
environment-variables-example/EnvironmentVariablesExample/src/main/java/net/shyshkin/study/aws/serverless/environment/: EnvironmentVariablesExample.java
environment-variables-example/EnvironmentVariablesExample/src/test/java/net/shyshkin/study/aws/serverless/environment/: EnvironmentVariablesExampleTest.java
error-response-example/: My Division REST API-Prod-oas30-apigateway.yaml  samconfig.toml  template.yaml
error-response-example/ErrorResponseExample/: pom.xml
error-response-example/ErrorResponseExample/src/main/java/net/shyshkin/study/aws/serverless/error/: DivisionExampleFunction.java  DivisionExampleNonProxyFunction.java  MyException.java
error-response-example/ErrorResponseExample/src/test/java/net/shyshkin/study/aws/serverless/error/: DivisionExampleFunctionTest.java
error-response-example/ErrorResponseExample/src/test/resources/: http-client.env.json  requests-non-proxy.http  requests.http
error-response-example/events/: event-arithmetic-ex.json  event-correct.json  event-number-fmt-ex.json
gateway-dynamodb/: Comments API-Prod-oas30-apigateway.yaml  CommentsApi-Prod-oas30-apigateway.yaml  gateway-dynamodb.http  samconfig.toml  template.yaml
lambda-authorizer/: Lambda Authorizer-Prod-oas30-apigateway.yaml  Lambda Authorizer-Prod-swagger-apigateway.yaml  samconfig.toml  template.yaml
lambda-authorizer/LambdaAuthorizer/: pom.xml
lambda-authorizer/LambdaAuthorizer/src/main/java/net/shyshkin/study/aws/serverless/authorizer/: GetUserByUsernameHandler.java
lambda-authorizer/LambdaAuthorizer/src/main/java/net/shyshkin/study/aws/serverless/authorizer/sample/: AuthorizerOutput.java  LambdaAuthorizer.java  PolicyDocument.java  Statement.java
lambda-authorizer/LambdaAuthorizer/src/main/java/net/shyshkin/study/aws/serverless/authorizer/service/: CognitoUserService.java
lambda-authorizer/LambdaAuthorizer/src/main/java/net/shyshkin/study/aws/serverless/authorizer/utils/: AwsCognitoRSAKeyProvider.java  JwtUtils.java
lambda-authorizer/LambdaAuthorizer/src/test/java/net/shyshkin/study/aws/serverless/authorizer/: GetUserByUsernameHandlerTest.java
lambda-authorizer/LambdaAuthorizer/src/test/resources/: lambda-authorizer.http
lambda-functions/: README.md  samconfig.toml  template.yaml
lambda-functions/LambdaFunctions/: pom.xml
lambda-functions/LambdaFunctions/src/main/java/net/shyshkin/study/aws/serverless/lambda/: LambdaVersionExample.java
lambda-functions/LambdaFunctions/src/test/java/net/shyshkin/study/aws/serverless/lambda/: LambdaVersionExampleTest.java
lambda-functions/LambdaFunctions/src/test/resources/: http-client.env.json  requests.http
photo-app-users-api/: pom.xml
photo-app-users-api-cognito/: photo-app-users-api-cognito-stack-Prod-oas30-apigateway.yaml  samconfig.toml  template.yaml
photo-app-users-api-cognito/PhotoAppUsersApiCognito/: pom.xml
photo-app-users-api-cognito/PhotoAppUsersApiCognito/lambdas/: pom.xml
photo-app-users-api-cognito/PhotoAppUsersApiCognito/lambdas/src/main/java/net/shyshkin/study/aws/serverless/cognito/: AddUserToGroupHandler.java  ConfirmUserHandler.java  CreateUserHandler.java  ErrorResponse.java  GetUserHandler.java  LoginUserHandler.java
photo-app-users-api-cognito/PhotoAppUsersApiCognito/lambdas/src/main/java/net/shyshkin/study/aws/serverless/cognito/service/: CognitoUserService.java  SerializerService.java
photo-app-users-api-cognito/PhotoAppUsersApiCognito/lambdas/src/test/java/net/shyshkin/study/aws/serverless/cognito/: CreateUserHandlerTest.java
photo-app-users-api-cognito/PhotoAppUsersApiCognito/layers/: pom.xml
photo-app-users-api-cognito/PhotoAppUsersApiCognito/layers/cognito-sdk-layer/: assembly.xml  pom.xml
photo-app-users-api-cognito/PhotoAppUsersApiCognito/layers/kms-sdk-layer/: pom.xml
photo-app-users-api-cognito/PhotoAppUsersApiCognito/layers/lambda-core-layer/: pom.xml
photo-app-users-api-cognito/PhotoAppUsersApiCognito/layers/logging-layer/: pom.xml
photo-app-users-api-cognito/PhotoAppUsersApiCognito/layers/mapping-layer/: pom.xml
photo-app-users-api-cognito/PhotoAppUsersApiCognito/requests/: add-user-to-group.http  confirm.http  create-user.http  get-user.http  login-user.http  test-cognito-authorizer.http
photo-app-users-api-cognito/PhotoAppUsersApiCognito/src/main/java/net/shyshkin/study/aws/serverless/cognito/: AddUserToGroupHandler.java  ConfirmUserHandler.java  CreateUserHandler.java  GetUserHandler.java  LoginUserHandler.java
photo-app-users-api-cognito/PhotoAppUsersApiCognito/src/main/java/net/shyshkin/study/aws/serverless/cognito/service/: CognitoUserService.java  KMSUserService.java
photo-app-users-api-cognito/PhotoAppUsersApiCognito/src/test/java/net/shyshkin/study/aws/serverless/cognito/: CreateUserHandlerTest.java
photo-app-users-api-cognito/PhotoAppUsersApiCognito/src/test/resources/: add-user-to-group.http  confirm.http  get-user.http  login-user.http  test-cognito-authorizer.http
photo-app-users-api/src/main/java/net/shyshkin/study/aws/serverless/photoapp/users/: GetUserHandler.java
photo-app-users-rest-api-sam/: README.md  samconfig.toml  template.yaml
photo-app-users-rest-api-sam/PhotoAppUsersApi/: pom.xml
photo-app-users-rest-api-sam/PhotoAppUsersApi/src/test/: requests.http
photo-app-users-rest-api-sam/events/: event.json
requests/: 026-dev-stage.http  114-canary.http  194-api-key.http  26.4-gateway-dynamodb.http
(+6 files in other folders)
